{
  "extends": "astro/tsconfigs/strict",
  "include": [
    "**/types.d.ts",
    "**/*"
  ],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@images/*": [
        "src/content/images/*"
      ],
       "@flyer/*": [
        "src/content/flyer/*"
      ],
       "@gallery/*": [
        "src/content/gallery/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}